{
  "name": "create-react-app-offline",
  "version": "1.0.2",
  "description": "CRAO, a CLI that make react apps offline ASAP.",
  "main": "./index.js",
  "bin": {
    "crao": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified *****\""
  },
  "keywords": [
    "react",
    "git",
    "react-app",
    "create-react-app",
    "node",
    "javascript"
  ],
  "author": "Adil zakarya",
  "license": "ISC",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "dependencies": {
    "7zip-min": "^1.1.2",
    "boxen": "^4.0.0",
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "figlet": "^1.4.0",
    "ora": "^4.0.4",
    "progress-extract": "^1.0.2",
    "yargs": "^13.2.4"
  }
}
